<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Valor do Input</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <label for="inputValor">Digite um valor:</label>
    <input type="text" id="inputValor">
    <button onclick="getValue()">Exibir Valor</button>
    <p id="valorDigitado"></p>

    <script src="script.js"></script>

  </body>

</html>