<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Valor do Input</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <h1>Exemplo de Captura e Exibição de Valor</h1>
      <label for="inputValor">Digite um valor:</label>
      <input type="text" id="inputValor">
      <button onclick="valorInput()">Exibir Valor</button>
      <p id="valorExibido"></p>
    </div>

    <script src="script.js"></script>


  </body>

</html>