body {
    font-family: Arial, sans-serif;
    background-color: #F4EAD3; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #F58733; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h1 {
    color: #F4EAD3;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #F4EAD3; 
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

button {
    background-color: #F4EAD3; 
    color: #F58733; 
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #F5D6A3; 
}

p#valorExibido {
    margin-top: 20px;
    padding: 10px;
    background-color: #F4EAD3; 
    color: #F58733; 
    border-radius: 4px;
    text-align: left; 
    white-space: pre-line; 
}
