<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar Imagem com JavaScript</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h2>Trocar Imagem com JavaScript</h2>

    <img id="imagemTroca" src="imagem1.jpg" alt="Imagem 1">

    <br><br>
    <button onclick="trocarImagem()">Trocar Imagem</button>

    <!-- Incluir o arquivo JavaScript -->
    <script src="script.js"></script>


  </body>

</html>